* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.header {
  padding: 30px 0;
  background-color: rgb(7, 7, 77);
  color: #fff;
  text-align: center;
}
.banner {
  height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(./images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.banner h1 {
  font-size: 70px;
  margin-bottom: 5px;
}
.banner button {
  padding: 10px 30px;
  background-color: #fff;
  color: rgb(7, 7, 82);
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.banner button:hover {
  background-color: rgb(199, 198, 198);
}
.grid-container {
  padding: 20px 100px;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.grid-img {
  width: 100%;
}
